{
    "name": "unit-threaded",
    "description": "Advanced multi-threaded unit testing framework with minimal to no boilerplate",
    "authors": ["Atila Neves"],
    "homepage": "https://github.com/atilaneves/unit-threaded",
    "copyright": "Copyright © 2013, Atila Neves",
    "license": "BSD 3-clause",
    "sourcePaths": ["unit_threaded"],
    "importPaths": ["."],
    "targetType": "library",
    "dependencies": {}
}
