{
    "name": "dtest",
    "description": "Utility to generate main file for unit test registration and running",
    "authors": ["Atila Neves"],
    "homepage": "https://github.com/atilaneves/unit-threaded",
    "copyright": "Copyright © 2013, Atila Neves",
    "license": "BSD 3-clause",
    "sourcePaths": ["."],
    "importPaths": [],
    "targetType": "executable"
}
